# callforcode_boc_sp

./: README.md
sp_blockchain/contract/: index.js  package.json
sp_blockchain/contract/lib/: SP.js
sp_java/trunk/: .gitignore  pom.xml
sp_java/trunk/src/main/java/com/bocsoft/callforcode/: CallForCodeClientApplication.java
sp_java/trunk/src/main/java/com/bocsoft/callforcode/common/: BCSDKException.java  BeanCommonUtils.java  Constants.java  ExceptionEnums.java  JsonUtil.java  TempStorage.java
sp_java/trunk/src/main/java/com/bocsoft/callforcode/configuation/: BlockChainConfig.java  StartupHook.java  Swagger2Enablement.java  TransactionOperConfig.java
sp_java/trunk/src/main/java/com/bocsoft/callforcode/configuation/vo/: ApplicationConfigProperties.java  BlockchainConfigProperties.java  ChannelConfigProperties.java  JMSProperties.java  SDKUser.java  Swagger2ConfiguationProperties.java
sp_java/trunk/src/main/java/com/bocsoft/callforcode/controler/: Donate.java  InformationGathering.java  Loan.java  Repayment.java  SignSP.java
sp_java/trunk/src/main/java/com/bocsoft/callforcode/dao/: TempStorageDao.java
sp_java/trunk/src/main/java/com/bocsoft/callforcode/service/: CreditEvaluate.java  DonateService.java  HTTPService.java  InformationGatheringService.java  JMSService.java  LoanDonateMatchService.java  LoanService.java  RepaymentService.java  SignSPService.java
sp_java/trunk/src/main/java/com/bocsoft/callforcode/utils/: BlockChainOper.java  WatsonOper.java
sp_java/trunk/src/main/java/com/bocsoft/callforcode/vo/: CusInfoVo.java  CustomerVo.java  HttpCommonResponse.java  RequestBaseVo.java
sp_java/trunk/src/main/resources/: application-local.yml  application.yml  logback.xml
sp_python/: customerdata.csv  sp-ai-model.ipynb  sp-get-iam.py  sp-model-test.py
